{
"tab_settings" : "Einstellungen",
"tab_profiles" : "Charaktere",
"tab_evidence" : "Beweise",
"tab_places" : "Orte",
"tab_popups" : "Popups",
"tab_music" : "Musik",
"tab_sounds" : "Sounds",
"tab_frames" : "Storyboard",


"button_save" : "Speichern",
"button_playtest" : "Testen",




"none" : "-",
"delete" : "Löschen",
"remove" : "Entfernen",
"close" : "Schließen",
"open" : "Öffnen",
"cancel" : "Abbrechen",
"confirm" : "Bestätigen",

"hidden" : "Versteckt",

"shape_rect" : "Rechteck",
"shape_circle" : "Kreis",
"shape_poly" : "Polygon",
"set_coords" : "Koordinaten bestimmen",
"area_coords" : "Koordinaten",

"cannot_delete_dependance" : "Löschen fehlgeschlagen: Die folgenden Frames sind von diesem Element abhängig: \n<frames>",




"add_profile" : "Hier ein Profil einfügen",

"long_name_hint" : "Profilname",
"civil_status_hint" : "Zivilrechtliches",
"description_hint" : "Beschreibung",
"short_name" : "Angezeigter Name",
"short_name_hint" : "...",

"base" : "Basis-Charakter",
"custom_pictures" : "Benutzerdefinierte Bilder verwenden",
"icon_use_local" : "Standard-Icon verwenden",
"icon_use_external" : "Externes Icon verwenden",
"custom_poses" : "Eigene Posen definieren",
"picture_uri" : "URL des Bildes",
"pose_name" : "Name der Pose",
"talking_sprite" : "Sprechen",
"still_sprite" : "Still",
"startup_sprite" : "Startanimation",
"startup_duration" : "Dauer",
"add_sprite" : "Pose hinzufügen",

"voice" : "Stimme",
"voice_auto" : "Auto",
"voice_none" : "Keine",
"voice_male" : "Männlich",
"voice_female" : "Weiblich",
"voice_typewriter" : "Schreibmaschine",




"add_evidence" : "Hier ein Beweisstück einfügen",

"name_hint" : "Name des Beweises",
"metadata_hint" : "Informationen",
"icon" : "Icon",

"check_button_data" : "Überprüfungsdaten",
"pages" : "Seiten",
"page_type" : "Seitentyp",
"page_type_text" : "Text",
"page_type_image" : "Bild (URL)",
"page_type_sound" : "Sound (URL)",
"page_contents" : "Seiteninhalt",
"add_page" : "Seite hinzufügen",



"add_place" : "Ort hinzufügen",

"place_name" : "Name des Ortes",
"place_name_hint" : "wird in Menüs angezeigt",
"place_editor" : "Ort-Editor",
"background_external" : "Externer Hintergrund",
"background" : "Hintergrund",
"background_objects" : "Hintergrundobjekte",
"add_background_objects" : "Ein Hintergrundobjekt hinzufügen",
"foreground_objects" : "Vordergrundobjekte",
"add_foreground_objects" : "Ein Vordergrundobjekt hinzufügen",
"object_name" : "Name des Objektes",
"x" : "Position X",
"y" : "Position Y",



"add_popup" : "Ein Popup hinzufügen",

"popup_name" : "Name des Popups",
"popup_name_hint" : "wird in Menüs angezeigt",
"popup_image" : "Popup-Bild",
"popup_uri" : "Popup-Bild (URL)",




"add_music" : "Einen Track hinzufügen",

"music_name" : "Name des Tracks",
"music_name_hint" : "wird in Menüs angezeigt",
"sound_use_local" : "Standarddatei nutzen",
"sound_use_external" : "Externe MP3-Datei nutzen",
"music_track" : "Track auswählen",
"music_uri" : "Datei-URL",
"music_volume" : "Lautstärke",
"music_volume_hint" : "zwischen 0 und 100",
"music_loop_start" : "Loop-Startzeit",
"music_loop_start_hint" : "in Millisekunden",




"add_sound" : "Einen neuen Sound hinzufügen",

"sound_name" : "Name des Sounds",
"sound_name_hint" : "wird in Menüs angezeigt",
"sound_use_local" : "Standarddatei nutzen",
"sound_use_external" : "Externe MP3-Datei nutzen",
"sound_track" : "Sound auswählen",
"sound_uri" : "Datei-URL",
"sound_volume" : "Lautstärke",
"sound_volume_hint" : "zwischen 0 und 100",




"add_frame" : "Hier einen Frame einfügen",
"insert_block" : "Event-Block einfügen",

"stop" : "Momentane Musik stoppen",

"timer" : "Warten",
"timer_hint" : "(in ms)",
"merged" : "Mit nächstem verschmelzen",
"set_action" : "Aktion auswählen",


"screen_editor" : "Bildschirm-Editor",
"custom_places" : "Benutzerdefinierte Orte",
"default_places" : "Standard-Orte",
"frame_light" : "Pose des sprechenden Charakters",
"talking_character_select" : "Sprechenden Charakter auswählen",
"frame_full" : "In der Szene",
"add_character_select" : "Charakter auswählen und \"Hinzufügen\" klicken",
"add_character" : "Hinzufügen",
"place" : "Ort",
"screen_position" : "Bildschirmposition",
"place_transition" : "Sanftes Scrollen",
"characters_erase_previous" : "Vorherige Charaktere ausblenden",

"custom_sprites" : "Benutzerdefinierte Posen",
"default_sprites" : "Standard-Posen",

"position_center" : "Zentriert",
"position_left_align" : "Linksgebunden",
"position_right_align" : "Rechtsgebunden",
"position_aai_single_left" : "Linksgebunden für AAI-Sprite",
"position_aai_single_right" : "Rechtsgebunden für AAI-Sprite",
"position_aai_double_left_leftmost" : "Linksgebunden für AAI-Duo links",
"position_aai_double_left_rightmost" : "Rechtsgebunden für AAI-Duo links",
"position_aai_double_right_leftmost" : "Linksgebunden für AAI-Duo rechts",
"position_aai_double_right_rightmost" : "Rechtsgebunden für AAI-Duo rechts",
"position_aai_double_center_leftmost" : "Linksgebunden für AAI-Duo zentriert",
"position_aai_double_center_rightmost" : "Rechtsgebunden für AAI-Duo zentriert",

"position_align_on_talking" : "Position des sprechenden Charakters",
"position_do_not_move" : "nicht bewegen",
"position_center_on_talking" : "Auf den sprechenden Charakter zentrieren",

"character_sprite" : "Charakter-Sprites",
"character_position" : "Position des Charakters",
"character_startup_mode" : "Startanimation",
"startup_skip" : "Startanimation überspringen",
"startup_play_during" : "während des Sprechens abspielen",
"startup_play_before" : "vor dem Sprechen abspielen",
"character_sync_mode" : "Sprechanimation",
"sync_auto" : "Automatisch",
"sync_still" : "Nicht sprechen",
"sync_talk" : "Permanent sprechen",
"sync_sync" : "mit Text synchronisieren",
"character_mirror_effect" : "Spiegeln?",

"frame_popups" : "In diesem Frame angezeigte Popups",
"add_frame_popups" : "Ein Popup hinzufügen",
"used_popups" : "Bereits verwendete Popups",
"default_popups" : "Unsortierte Popups",


"music" : "Musik",
"custom_music" : "Verwendete Musik",
"sound" : "Sounds",
"custom_sounds" : "Verwendete Sounds",


"colours" : "Farben",
"white" : "Weiß",
"red" : "Rot",
"green" : "Grün",
"blue" : "Blau",

"effects" : "Effekte",
"pause" : "Pause",
"flash" : "Blitz",
"shake" : "Rütteln",

"text_speed" : "Tippgeschwindigkeit",
"sync_set" : "Benutzerdef. Name",
"sync_with" : "Synchronisieren mit",

"text_preview" : "Textvorschau",


"action_editor" : "Aktionseditor",
"choose_action" : "Eine Aktion auswählen",
"advanced_mode" : "Erweiterter Modus (mit Vorsicht genießen!)",
"expression" : "Von Runtime-Expression laden",

"actionCategory_CourtRecords" : "Gerichtsakte verwalten",
"actionCategory_GameFlow" : "Den Spielfluss verändern",
"actionCategory_EditEnvironment" : "Die Spielumgebung verändern",
"actionCategory_Health" : "Lebenspunkte des Spielers verwalten",
"actionCategory_Locks" : "Psychische Blockaden animieren",
"actionCategory_Input" : "Spieler abfragen",
"actionCategory_Vars" : "Variablen verwalten",

"action_DisplayElements" : "Einen Beweis auf dem Bildschirm anzeigen",
"action_HideElements" : "Elemente in der Gerichtsakte verstecken",
"action_RevealElements" : "Elemente in der Gerichtsakte aufdecken",
"action_SetGameOver" : "\"Game Over\"-Frame setzen",
"action_GoTo" : "Zu einem anderen Frame springen",
"action_HideFrame" : "Einen Frame verstecken",
"action_RevealFrame" : "Einen versteckten Frame aufdecken",
"action_HideObject" : "Ein Objekt in einem Ort verstecken",
"action_RevealObject" : "Ein Objekt in einem Ort aufdecken",
"action_HideScene" : "Eine Szene verstecken",
"action_RevealScene" : "Eine Szene aufdecken",
"action_HideDialogueIntro" : "Eine Introkonversation verstecken",
"action_RevealDialogueIntro" : "Eine Introkonversation aufdecken",
"action_HideTalkTopic" : "Ein Gesprächsthema verstecken",
"action_RevealTalkTopic" : "Ein Gesprächsthema aufdecken",
"action_HideDialogueLocks" : "Magatama verstecken",
"action_RevealDialogueLocks" : "Magatama aufdecken",
"action_LocksHide" : "Psychische Blockaden verstecken",
"action_LocksShow" : "Psychsiche Blockaden aufdecken",
"action_LocksBreak" : "Psychische Blockaden zerstören",
"action_FlashHealth" : "Lebensleiste blinken lassen",
"action_SetHealth" : "Lebenspunkte des Spielers setzen",
"action_IncreaseHealth" : "Lebenspunkte des Spielers erhöhen",
"action_ReduceHealth" : "Lebenspunkte des Spielers verringern",
"action_GameOver" : "Das Spiel beenden",
"action_MultipleChoices" : "Den Spieler nach einer Antwort fragen",
"action_AskForEvidence" : "Den Spieler nach einem Beweis fragen",
"action_PointArea" : "Den Spieler auf einen Bereich eines Bildes zeigen lassen",
"action_InputVars" : "Eingabe des Spielers in einer Variable speichern",
"action_TestExprValue" : "Wert einer Expression testen",
"action_DefineVars" : "Neue Variablen definieren",
"action_EvaluateConditions" : "Under bestimmten Konditionen zu einem anderen Frame springen",

"actionParam_element" : "Elemente",
"actionParam_add_element" : "Ein Element hinzufügen",
"actionParam_element_desc" : "Element in der Gerichtsakte",
"actionParam_position" : "Bildschirmposition",
"actionParam_frame" : "Frames",
"actionParam_target" : "#ID des Zielframes",
"actionParam_add_frame" : "Einen Frame hinzufügen",
"actionParam_scene" : "Szene",
"actionParam_dialogue" : "Dialog",
"actionParam_talk_topic" : "Gesprächsthema",
"actionParam_points" : "Anzahl der Lebenspunkte",
"actionParam_action" : "Aktionen",
"GameOver_nothing" : "Nichts (Spiel beenden)",
"GameOver_next" : "Zum nächsten Teil der Serie fortfahren",
"GameOver_other" : "Zu einem anderen Teil der Serie springen",
"actionParam_target_part" : "Welchen Teil?",
"actionParam_target_frame" : "Welchen Frame?",
"actionParam_data_transfer" : "Zu transferierende Daten",
"GameOverData_nothing" : "Nichts",
"GameOverData_vars" : "Variablen",
"GameOverData_full" : "Spielstatus",
"actionParam_answer" : "Mögliche Antworten",
"actionParam_add_answer" : "Antwort hinzufügen",
"actionParam_answer_text" : "Text",
"actionParam_answer_dest" : "#ID des Zielframes",
"actionParam_type_lock" : "Zum Präsentieren verfügbar",
"PresentType_all" : "Allle Elemente",
"PresentType_evidence" : "nur Beweise",
"PresentType_profiles" : "nur Profile",
"actionParam_failure_dest" : "Frame-#ID bei Fehlschlag",
"actionParam_element_dest" : "#ID des Zielframes",
"actionParam_background" : "Hintergrund",
"actionParam_area" : "Untersuchbarer Bereich",
"actionParam_add_area" : "Einen untersuchbaren Bereich hinzufügen",
"actionParam_area_def" : "Bereich",
"actionParam_area_dest" : "#ID des Zielframes",
"actionParam_variable" : "Variablen definieren",
"actionParam_add_variable" : "Variable hinzufügen",
"actionParam_var_name" : "Name der Variable",
"actionParam_var_type" : "Variablentyp",
"actionParam_var_password" : "Eingabe verstecken (Passwort)?",
"actionParam_var_value" : "Wert der Variable",
"actionParam_expr_type" : "Typ des Tests",
"testType_expression" : "Expression",
"testType_var_name" : "Variable",
"actionParam_expression" : "Zu testende Expression",
"actionParam_var_name" : "Name der zu testenden Variable",
"actionParam_values" : "Akzeptierte Werte",
"actionParam_add_values" : "Einen akzeptierten Wert hinzufügen",
"actionParam_value" : "Wert",
"actionParam_value_dest" : "#ID des Zielframes",
"actionParam_condition" : "Bedingungen (erste Übereinstimmung zählt)",
"actionParam_add_condition" : "Eine Bedingung hinzufügen",
"actionParam_cond_dest" : "#ID des Zielframes",
"actionParam_object" : "Objekte",
"actionParam_add_object" : "Ein Objekt hinzufügen",
"actionParam_place_desc" : "Ort",
"actionParam_object_desc" : "Objekt",
"actionParam_locks_show_return" : "Zurück-Knopf anzeigen",
"actionParam_lock" : "Zu zerbrechende Blockaden",
"actionParam_add_lock" : "Zu zerbrechende Blockade hinzufügen",
"actionParam_lock_desc" : "#ID der Blockade",
"locks_auto" : "Auto",

"cross_examination" : "Kreuzverhör",
"cross_examination_n" : "Kreuzverhör #<n>",
"ce_delete" : "Bist Du sicher, dass Du dieses Kreuzverhör löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
"statements" : "Aussagen",
"cocouncil_conv" : "Partnerkonversation",
"cocouncil_conv_desc" : "Die Partnerkonversation findet statt, sobald der Spieler durch alle Aussagen des Kreuzverhörs durch ist. Danach beginnt das Kreuzverhör wieder bei der ersten Aussage.",
"add_cocouncil_conv" : "Partnerkonversation hinzufügen",
"failure_conv" : "Konversation bei Fehler",
"failure_conv_desc" : "Diese Konversation findet statt, sobald der Spieler ein falsches Beweisstück präsentiert. Üblicherweise wird hier sein Leben reduziert.",
"add_failure_conv" : "Eine Fehler-Konversation hinzufügen",
"add_statement" : "Neue Aussage hinzufügen",
"pressing_conv" : "Konversation bei Angriff",
"add_pressing_conv" : "Angriffs-Konversation hinzufügen",
"contradicts" : "Widersprüche:",
"contrad_element" : "Das Präsentieren von ",
"contrad_redirects_to" : " leitet weiter zu ",
"add_contradiction" : "Widerspruch hinzufügen",
"del_contradiction" : "Widerspruch entfernen",


"scene" : "Ermittlungsszene",
"scene_n" : "Ermittlungsszene #<n> : ",
"scene_name" : "Name der Szene",
"scene_delete" : "Bist Du sicher, dass Du diese Szene löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
"scene_settings" : "Einstellungen",
"move" : "Bewegen",
"add_move_target" : "Zu erreichbaren Orten hinzufügen",


"dialogues" : "Dialog",
"dialogues_description" : "Hier kann die Interaktion zwischen den Charakteren festgelegt werden. Dies beinhaltet sowohl die \"Reden\"-, als auch die \"Präsentieren\"-Konversationen.",
"dialogue_settings" : "Einstellungen",
"dialogue_main_screen" : "Hauptframe-Bildschirmeditor",
"dialogue_main_music" : "Hauptframe-Musik",
"locks_add" : "Psych.-Blockaden-Konversation hinzufügen",
"locks_remove" : "Psych.-Blockaden-Konversation löschen",
"locks_remove_confirm" : "Bist Du sicher, dass Du diese Konversation löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
"locks_edit" : "Zahl und Position der psychischen Blockaden verändern",
"locks_editor" : "Blockaden-Editor",
"add_dialogue_locks" : "Psychische Blockade hinzufügen",
"dialogue_intro" : "Introkonversation",
"dialogue_intro_description" : "Die Introkonversation findet statt, sobald der Spieler diesen Frame zum ersten Mal betritt und wird danach versteckt. Sie kann jedoch mittels Aktionen sowohl versteckt, als auch wieder aufgedeckt werden.",
"dialogue_talk" : "Reden",
"dialogue_talk_topic" : "Reden über: <topic>",
"topic_title" : "Thema",
"topic_hidden" : "Thema zunächst verstecken",
"add_talk_topics" : "Neues Gesprächsthema hinzufügen",
"dialogue_present" : "Präsentieren",
"dialogue_present_elt" : "Präsentieren von: <elt>",
"present_elt" : "Präsentieren von",
"dialogue_present_others" : "Präsentieren anderer Beweise",
"add_present_conversations" : "Eine neue Konversation hinzufügen",
"dialogue_locks" : "Psychische Blockaden",
"dialogue_locks_description" : "Diese Konversation kann nur über den Magatama-Knopf erreicht werden. Innerhalb dieser Animation kann mit einer Aktion ein \"Zurück\"-Knopf angezeigt, und die Blockaden manipuliert werden.",
"dialogue_locks_conv" : "Psych.-Blockaden-Konversation",


"examinations" : "Ort",
"examinations_description" : "Hier können mögliche Interaktionen des Spielers mit Objekten aus diesem Ort festgelegt werden. Dies beinhaltet auch das klasische Untersuchen eines Ortes.",
"examination_settings" : "Einstellungen",
"examination_place" : "zu untersuchender Ort",
"enable_deduction" : "\"Folgern\"-Knopf zunächst verstecken?",
"examination_examine" : "Untersuchen",
"examination_examine_area" : "Untersuchen von <area>",
"examine_area" : "Untersuchen von",
"examination_examine_others" : "Untersuchen von etwas Anderem",
"add_examine_conversations" : "Eine neue Untersuchungs-Konversation hinzufügen",
"examination_deduce" : "Folgern",
"examination_deduce_area" : "Präsentieren von <elt> bei <area>",
"deduce_elt" : "Präsentieren von",
"deduce_area" : "Beim Untersuchen von",
"examination_deduce_others" : "Bei falscher Folgerung",
"add_deduce_conversations" : "Eine neue Folgern-Konversation hinzufügen",



"saving_requires_conversion" : "WARNUNG: Du bist gerade im Begriff, deinen Fall im AAOv6-Format abzuspeichern.\n\nDiese Konvertierung kann nicht rückgängig gemacht werden: dieser Fall kann nicht mehr mit der AAOv5-Engine bearbeitet oder gespielt werden.",
"saving_denied" : "Speichern fehlgeschlagen: Du hast nicht die nötigen Rechte, um diesen Fall zu speichern.",
"saving_bad_request" : "Speichern fehlgeschlagen: Der Server hat ungültige Daten erhalten. Bitte versuche es noch einmal.\nWenn dieses Problem weiterhin besteht, bitte melde Dich mit untenstehenden Informationen im Forum:",
"saving_failed" : "Speichern aus einem unbekannten Grund fehlgeschlagen.\nWenn diesees Problem weiterhin besteht, bitte melde dich im Forum.",


"not_loaded" : "Der Fall konnte nicht geladen werden"
}
